# DSS_Automation

./: .classpath  .gitignore  .project  pom.xml
AutomationTemplate/com/generic/tests/AutomationTemplate/General/: TestBase.java  TestRegression.xml  TestValidation.java
DSS/com/generic/tests/DSS/MyAccount/: LoginRegression.java  LoginRegression.xml  RegistrationRegression.java  RegistrationRegression.xml
DSS/com/generic/tests/DSS/OMSAccount/: AdminUser_ManageUsers_OrderHistoryValidation.java  Base_OMSAccount.java  CreateAdminAccount.java  CreateApproverAccount.java  CreatePlacerAccount.java  CreateReviewerAccount.java  LoginToTheCreatedAdminAccount.java  LoginToTheCreatedApproverAccount.java  LoginToTheCreatedPlacerAccount.java  LoginToTheCreatedReviewerAccount.java  NormalOrderValidation.java  OMSAccountRegression.xml  OnHoldOrderApprover.java  OnHoldOrderApprover_RejectOrder.java  OnHoldOrderReview.java  OnHoldOrderReviewer_RejectOrder.java
DSS/com/generic/tests/DSS/PDP/: PDPBase.java  PDPBundleValidation.java  PDPRegression.xml  PDPSingleValidation.java  PDPValidation.java
DSS/com/generic/tests/DSS/checkout/: Base_checkout.java  CartRegression.java  GuestCheckout.java  GuestCheckoutSingleAddress.java  Guest_CartRegression.java  RegisteredCheckout.java  RegisteredCheckoutSingleAddress.java  Registered_CartRegression.java  checkoutRegression.xml
src/com/generic/config/: DataSheet.xlsx  config.properties
src/com/generic/page/: Account.java  Cart.java  CheckOut.java  HomePage.java  Login.java  PDP.java  Registration.java
src/com/generic/reports/reportsTemplates/: indexTemplate.html
src/com/generic/runners/: BuildFullRegression.java  PDP_Checkout_OMSAccount_tests.xml
src/com/generic/selector/: AccountSelectors.java  CartSelectors.java  CheckOutSelectors.java  HomePageSelectors.java  LoginSelectors.java  PDPSelectors.java  PLPSelectors.java  RegistrationSelectors.java
src/com/generic/setup/: Common.java  EnvironmentFiles.java  GlobalVariables.java  LoggingMsg.java  PagesURLs.java  SelTestCase.java  SheetVariables.java  env.java
src/com/generic/util/: RandomUtilities.java  SelectorUtil.java  TestUtilities.java  Xls_Reader.java
src/main/java/DSS_Auto/DSS_Automation/: App.java
src/test/java/: Checkout_Regression
src/test/java/Page/: CheckoutPage.java  HomePage.java  PDP.java  PLP.java  SignInPage.java
src/test/java/Selectors/: CheckoutSelectors.java  HomePageSelectors.java  PDPSelectors.java  SignInSelectors.java
src/test/java/setup/: common.java
src/test/java/tests/: Checkout.java
