###Settings ########
chached_chrome=no
chromeVersionPath=C:\\Program Files (x86)\\Google\\Chrome\\Application


##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers

###########################
colorationsSRP=/search/?text=colorations

##########################

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#separate multiple email id's with comma
EmailReport=no
fromEmail=DSS.Automation.Report@gmail.com
fromEmailPassword=DSS.Passw0rd
toEmail=emad.tabib@omnireach.app

#################
Placer1ThresholdAmount=100

#################
GuestEmail=GuestOrder@gmail.com

########################
Group_CenterName=QAAutomationGroup
Group_CenterName=new
reviewer=reviewer1@gmail.com
approver=approver11@gmail.com
OrderApprovalThreshold=100

#######Random search product#######
RandomItems=ORNA,crafts,Fabric

###################
OrderManagementServiceURL=/your-company/organization-management/manage-users/edit-preferences
manageUsersURL=/your-company/organization-management/manage-users
