###Settings ########
chached_chrome=no
chromeVersionPath=C:\\Program Files (x86)\\Google\\Chrome\\Application

#############DSS ############ Email address for guest checkout
Email = DSSAuto_no1@mailinator.com

##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60
