###Settings ########
chached_chrome=no
chromeVersionPath=C:\\Program Files (x86)\\Google\\Chrome\\Application


##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers

###########################
colorationsSRP=/search/?text=colorations

##########################

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#current test currency
currency=$

#separate multiple email id's with comma
EmailReport=yes
fromEmail=DSS.Automation.Report@gmail.com
fromEmailPassword=DSS.Passw0rd
toEmail=emad.tabib@omnireach.app

#######Random search product#######
RandomItems=


